<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="cmferg">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Import Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Raleway&display=swap&subset=latin-ext"
    rel="stylesheet">

  <style>
    /* style header */
    h1 {
      font-family: 'Arvo', serif;
    }

    /* Style Menu Bar */
    .menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu-bar ul li {
      float: left;
    }

    .menu-bar li a {
      display: block;
      background-color: #3a3a3a;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    .menu-bar li a:hover {
      background-color: #111;
    }

    /* Style Main Text */
    .main-text {
      font-family: 'Raleway', sans-serif;
    }

    .main-text li {
      padding: 8px;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div>
    <header>
      <h1>Christian Ferguson</h1>
    </header>
    <!-- Navigation bar -->
    <nav class="menu-bar">
      <ul>
        <li><a href="http://cmferg.github.io/index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="http://cmferg.github.io/portfolio.html">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </div>
  <br>
  <br>
  <!-- Main Text -->
  <div>
    <ul class="main-text">
      <li>Photography</li>
      <li>Web Development
        <ul>
          <li>Beginning HTML
            <ul>
              <li><a href="http://cmferg.github.io/projects/first_page.html">First Page</a></li>
              <li><a href="http://cmferg.github.io/projects/pokemon_exercise.html">Pokemon Table Exercise</a></li>
              <li><a href="http://cmferg.github.io/projects/things_learned.html">Things Learned After First Unit</a></li>
              <li><a href="http://cmferg.github.io/projects/winston_ferguson.html">Winston Ferguson Exercise</a></li>
              <li><a href="http://cmferg.github.io/projects/FormExercise.html">Form Exercise</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>